* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #232323;
  --body-bg-color: #e9e7e7;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-bg-color);
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

/* ---------------- navbar ---------------- */
header {
  position: sticky;
  top: 0;
  background-color: var(--body-bg-color);
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 3rem 7rem;
  font-family: 'Lato', sans-serif;
}

.nav-links-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 30%;
  font-size: 1.8rem;
  font-weight: 300;
}

.nav-links-container li a {
  color: var(--primary-color);
  transition: all 0.3s;
}

.nav-links-container li:nth-child(1) {
  font-weight: 800;
}

.contact-us-btn-container button {
  border: 3px solid #232323;
  padding: 1rem 4rem;
  background-color: transparent;
  border-radius: 7px;
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--primary-color);
  transition: all 0.5s;
}

/* ---------------- Hero Section ---------------- */
#hero-section {
  display: flex;
  column-gap: 10rem;
  padding: 7rem;
  position: relative;
  overflow: hidden;
}

#left-scrable {
  position: absolute;
  z-index: -1;
  left: -480px;
  top: 300px;
  transform: rotateY(45deg);
  width: 70%;
  opacity: 20%;
}

#right-scrable {
  position: absolute;
  z-index: 100;
  top: 400px;
  right: -40px;
  height: 55%;
  overflow: hidden;
}

.hero-image {
  flex: 1;
}
.hero-image img {
  width: 100%;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 10rem;
  margin-bottom: 3rem;
  font-family: 'Cardo', serif;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 4rem;
}

.hero-content button {
  padding: 1.5rem 5rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 7px;
  border: none;
  font-size: 2rem;
  font-weight: 700;
  transition: all 0.3s;
  cursor: pointer;
}

/* ---------------- Create Memory Section ---------------- */
#create-memory-section {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 4rem;
  overflow: hidden;
  position: relative;
}

#create-memory-section h2 {
  font-size: 7rem;
  font-weight: 700;
  font-family: 'Cardo', serif;
  margin: auto;
  line-height: 8rem;
}

#create-memory-section p {
  font-size: 2rem;
  width: 45%;
  margin: 2rem auto;
}

#create-memory-section button {
  background-color: transparent;
  border: 3px solid white;
  color: white;
  border-radius: 7px;
  padding: 1.5rem 5rem;
  font-size: 2rem;
  font-weight: 700;
  transition: all 0.3s;
  cursor: pointer;
}

#memory-left-scrable {
  position: absolute;
  left: -100px;
  top: 30px;
  width: 30%;
}

#memory-right-scrable {
  position: absolute;
  top: 250px;
  right: -30px;
  width: 28%;
}

/* ---------------- unknown-section ---------------- */
#unknown-section {
  padding: 15rem 20rem;
  position: relative;
  overflow: hidden;
}

#unknown-right-scrable {
  position: absolute;
  right: -45px;
  top: 300px;
  height: 50%;
  z-index: -5;
}

#unknown-left-scrable {
  position: absolute;
  left: -100px;
  top: 0;
  height: 100%;
  z-index: -5;
}

.unknown-cards-container {
  display: flex;
  column-gap: 7rem;
}

.card-image-container {
  height: 350px;
}

.unknown-card {
  padding: 3rem;
  border-radius: 7px;
  transition: all 0.5s;
  cursor: pointer;
}

.unknown-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.unknown-card hr {
  width: 7%;
  height: 3px;
  margin: 2.5rem 0;
  border: none;
  background-color: var(--primary-color);
}

.unknown-card h3 {
  font-size: 2.5rem;
  font-family: 'Cardo', serif;
  font-weight: 700;
}

/* ---------------- See Places Section ---------------- */
#see-places-section {
  padding: 7rem;
  position: relative;
  overflow: hidden;
}

.see-places-top-image {
  width: 100%;
}

.see-places-top-image img {
  width: 100%;
  height: 100px;
}

#see-places-left-scrable-container {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 25rem;
  padding-left: 5rem;
}

#see-places-left-scrable-container img {
  width: 25%;
}

#see-places-right-scrable {
  position: absolute;
  height: 50%;
  top: 0;
  right: -120px;
  opacity: 20%;
}

.see-places-title {
  text-align: center;
}

.see-places-title h2 {
  font-size: 8rem;
  font-family: 'Cardo', serif;
  font-weight: 700;
  margin: 2rem auto;
  line-height: 9rem;
}

.see-places-title h2 em {
  text-decoration: underline;
}

.see-places-title p {
  font-size: 1.8rem;
  font-weight: 800;
}

.see-places-sub-section {
  display: flex;
  padding: 0 5rem;
  column-gap: 5rem;
  position: relative;
}

.see-places-sub-section-image-container {
  margin-bottom: 7rem;
}

.see-places-sub-section-text {
  display: flex;

  column-gap: 5rem;
}

.see-places-sub-section-text h3 {
  font-size: 3rem;
  font-family: 'Cardo', serif;
  text-decoration: underline;
  color: var(--primary-color);
  flex: 1;
}

.see-places-sub-section-paragraph {
  font-size: 2rem;
  flex: 1.5;
}
.see-places-sub-section-paragraph p:first-child {
  margin-bottom: 2rem;
}

.see-places-sub-section-paragraph img {
  right: 5rem;
  bottom: 5rem;
  width: 10%;
  position: absolute;
  transition: all 0.3s;
  cursor: pointer;
}

.see-places-sub-section-paragraph img:hover {
  transform: translateX(10px);
}

/* ---------------- Choose Anywhere Section ---------------- */
#choose-anywhere-section {
  background-color: var(--primary-color);
  color: var(--body-bg-color);
  overflow: hidden;
  position: relative;
}

.container {
  padding: 15rem 7rem;
  padding-right: 0;
  display: flex;
  justify-content: space-between;
  column-gap: 8rem;
}

#choose-anywhere-scrable {
  position: absolute;
  bottom: -50px;
  left: -100px;
  width: 30%;
}

.main-title {
  font-size: 5rem;
  font-weight: 800;
  font-family: 'Cardo', serif;
  margin-bottom: 10rem;
}

.choose-anywhere-content h4 {
  font-size: 2.5rem;
  font-weight: 800;
}

.choose-anywhere-content h4:nth-child(3) {
  margin-top: 5rem;
}

.choose-anywhere-content p {
  font-size: 2rem;
  padding-top: 1rem;
}

/* ---------------- Faq ---------------- */
#faq {
  display: flex;
  padding: 7rem;
  column-gap: 10rem;
}

#faq div:first-child {
  flex: 2;
}

#faq div:first-child h2 {
  font-size: 7rem;
  font-family: 'Cardo', serif;
  margin-bottom: 10rem;
}

#faq div:nth-child(2) {
  flex: 1;
}

#faq-image {
  width: 100%;
}

.faq-questions-container {
  list-style: none;
}

.faq-questions-container li {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
  column-gap: 5rem;
}

.faq-questions-container li button {
  width: 2%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.faq-questions-container li button img {
  width: 100%;
}

.faq-questions-container hr {
  border: none;
  height: 2px;
  background-color: var(--primary-color);
}

/* ---------------- Slider Section ---------------- */
#slider-section {
  text-align: center;
}

#slider-section h2 {
  font-size: 7rem;
  font-weight: 800;
  font-family: 'Cardo', serif;
  margin-bottom: 4rem;
}

.slider {
  display: flex;
  width: 80%;
  height: 100%;
  margin: auto;
  column-gap: 5rem;
}

.card {
  border: 1px solid var(--primary-color);
  border-radius: 7px;
  padding: 5rem 2rem;
  transition: all 0.4s;
}

.card div {
  width: 50%;
  margin: auto;
}

.card img {
  width: 100%;
}

.card h3 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  margin: 3rem 0;
}

.card p {
  font-size: 1.5rem;
  width: 100%;
}

/*contact-us*/
#contact-us {
  display: flex;
  justify-content: space-between;
  padding: 7rem;
  column-gap: 7rem;
}
.form-container {
  width: 100%;
}

.form-container form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.form-container h2 {
  font-size: 5rem;
  font-weight: 800;
  font-family: 'Cardo', serif;
  margin-bottom: 2rem;
}

.form-container button {
  width: 100%;
  padding: 1.5rem;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 7px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.7rem;
  transition: all 0.4s, border 0.1s;
  cursor: pointer;
}

.form-container button:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

input,
textarea {
  padding: 1.5rem;
  background-color: transparent;
  border-radius: 7px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

/*footer*/
footer {
  background-color: #c4c4c4;
  color: var(--primary-color);
}

.footer-container {
  display: flex;
  column-gap: 6rem;
  padding: 7rem;
}

.footer-container h2 {
  font-size: 4rem;
  font-family: 'Cardo', serif;
  font-weight: 800;
  flex: 1;
}

.footer-quick-links {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  flex: 5;
}

.footer-quick-links h3 {
  font-size: 2rem;
  font-weight: 800;
}

.footer-links-container {
  display: flex;
  column-gap: 5rem;
}

.footer-links-container ul {
  list-style: none;
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  font-size: 1.5rem;
}

/*media queries*/

@media only screen and (max-width: 600px) {
  /*navbar*/
  .nav-container {
    padding: 3rem;
  }

  .nav-links-container {
    font-size: 1rem;
    width: 50%;
  }

  .contact-us-btn-container button {
    font-size: 1rem;
    padding: 1rem 2rem;
  }

  .contact-us-btn-container button:active {
    background-color: var(--primary-color);
    color: white;
  }

  /*Hero Section*/
  #hero-section {
    padding: 3rem;
  }
  .hero-content h1 {
    font-size: 6rem;
  }

  .hero-image {
    display: none;
  }

  #right-scrable {
    display: none;
  }

  #left-scrable {
    display: none;
  }

  .hero-content button:active {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }

  /*create memory*/
  #create-memory-section h2 {
    font-size: 4rem;
    line-height: 4rem;
  }

  #create-memory-section p {
    width: 100%;
  }

  #create-memory-section button:active {
    background-color: white;
    color: var(--primary-color);
  }

  #memory-right-scrable {
    display: none;
  }
  #memory-left-scrable {
    display: none;
  }

  /*unknown section*/
  #unknown-section {
    padding: 2rem;
  }

  .unknown-cards-container {
    flex-wrap: wrap;
    column-gap: 0;
    row-gap: 2rem;
  }

  .unknown-card:active {
    background-color: white;
  }

  #unknown-right-scrable {
    height: 20%;
  }
  #unknown-left-scrable {
    height: 40%;
    left: -85px;
  }

  /*See Places Section*/
  #see-places-section {
    padding: 2rem;
  }
  .see-places-title {
    margin-bottom: 5rem;
  }
  .see-places-title h2 {
    font-size: 3.5rem;
    line-height: 5rem;
  }

  .see-places-title p {
    font-size: 1rem;
  }

  #see-places-right-scrable {
    z-index: -5;
  }

  #see-places-left-scrable-container {
    display: none;
  }

  .see-places-sub-section {
    padding: 0;
    gap: 0;
  }

  .see-places-sub-section-image-container img {
    width: 100%;
  }

  .see-places-sub-section-left-image img {
    display: none;
  }

  .see-places-sub-section-text {
    column-gap: 0;
    row-gap: 2rem;
    flex-direction: column;
  }

  /*choose anywhere*/
  .container {
    padding: 3rem;
    flex-direction: column;
  }

  .main-title {
    font-size: 3.5rem;
    margin-bottom: 5rem;
  }
  .choose-anywhere-image {
    display: none;
  }

  #choose-anywhere-scrable {
    display: none;
  }

  /*faq*/
  #faq {
    padding: 3rem;
  }

  #faq div:first-child h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  #faq div:nth-child(2) {
    display: none;
  }

  .faq-questions-container li {
    padding: 2rem 1rem;
    column-gap: 2rem;
  }

  .faq-questions-container li p {
    flex: 20;
  }

  .faq-questions-container li button {
    flex: 1;
  }

  /*slider Section*/
  #slider-section {
    padding: 3rem;
  }

  #slider-section h2 {
    font-size: 4rem;
  }

  .slider {
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
  }

  .card:active {
    background-color: white;
  }

  /*contact us*/
  #contact-us {
    padding: 3rem;
    gap: 0;
  }

  .image-container {
    display: none;
  }

  /*footer*/
  .footer-container {
    padding: 3rem;
    flex-direction: column;
  }

  .footer-container h2 {
    font-size: 3rem;
  }

  .footer-quick-links {
    margin-top: 2rem;
  }

  .footer-links-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 3rem;
  }
}

@media only screen and (min-width: 600px) {
  /*navbar*/
  .contact-us-btn-container button:active {
    background-color: var(--primary-color);
    color: white;
  }
}

@media only screen and (min-width: 1200px) {
  /*navbar*/
  .nav-links-container li a:hover {
    font-weight: 800;
  }

  .contact-us-btn-container button:hover {
    background-color: var(--primary-color);
    color: white;
  }

  /*hero section*/
  .hero-content button:hover {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }

  /*create memory*/
  #create-memory-section button:hover {
    background-color: white;
    color: var(--primary-color);
  }

  /*unknown section*/
  .unknown-card:hover {
    background-color: white;
  }

  /*slider section*/
  .card:hover {
    background-color: white;
  }
}
